# WebsocketClient

./: README.md
WSClient/: pom.xml
WSClient/src/main/java/com/shd/climain/: ClientMain.java  SingleRef.java
WSClient/src/main/java/com/shd/climain/buildclireq/: CLIProcessFuncIF.java  CliProcessIF.java  CliSendReq.java  ReqBuilder.java
WSClient/src/main/java/com/shd/climain/logging/: LogFormat.java  LoggerRef.java
WSClient/src/main/java/com/shd/climain/sendrecv/: ProcessCliResponse.java  Recv.java  RecvExamplesFromOracle11.java  RoundRobinSendRecvElms.java  Send.java  SendRecvElm.java
WSClient/src/main/java/test1/testsendrecv/case4reqresp1/: CliProcImp4PrgrsMsgFrmRqRsp1Msg1.java  CliProcImp4PrgrsMsgFrmRqRsp1Msg2.java  CliProcesImpl4ReqResp1.java  TestReqResp1.java
